{
  "name": "electron-menubar",
  "version": "1.0.2",
  "description": "Easy way to create an electron menubar application.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hacdias/electron-menubar.git"
  },
  "scripts": {
    "test": "standard",
    "lint": "standard"
  },
  "keywords": [
    "electron",
    "atom",
    "shell",
    "menubar",
    "menu",
    "mac",
    "windows",
    "linux",
    "app"
  ],
  "author": "Henrique Dias <hacdias@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "standard": "^13.0.1"
  },
  "dependencies": {
    "lodash.merge": "^4.6.1"
  },
  "pre-commit": [
    "lint"
  ]
}
